# SeMa_archetype

./: pom.xml
.github/workflows/: deploy.yml
src/main/resources/archetype-resources/: pom.xml
